# YZRetail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaoji/yz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoji/yz/app/: YZAplication.java
app/src/main/java/com/yaoji/yz/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseView.java
app/src/main/java/com/yaoji/yz/common/: Constants.java
app/src/main/java/com/yaoji/yz/evebus/: MessageEvent.java
app/src/main/java/com/yaoji/yz/http/: ICallback.java  NetHttp.java
app/src/main/java/com/yaoji/yz/http/bean/: ParameterBean.java
app/src/main/java/com/yaoji/yz/mvp/cashiertab/ui/fragment/: AddMoneyFragment.java  CancelOrderFragment.java  SingleDiscountFragment.java  UpListFragment.java
app/src/main/java/com/yaoji/yz/mvp/goods/: a.java
app/src/main/java/com/yaoji/yz/mvp/goods/bean/: goods.java
app/src/main/java/com/yaoji/yz/mvp/goods/ui/: abc.java
app/src/main/java/com/yaoji/yz/mvp/goods/ui/fragment/: CommodtySearch.java
app/src/main/java/com/yaoji/yz/mvp/pay/: model.java
app/src/main/java/com/yaoji/yz/mvp/user/bean/: UserBean.java
app/src/main/java/com/yaoji/yz/mvp/user/model/: LoginModel.java  RegisterModel.java
app/src/main/java/com/yaoji/yz/mvp/user/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/yaoji/yz/mvp/user/ui/activity/: LoginActivity.java  Main2Activity.java  RegisterActivity.java
app/src/main/java/com/yaoji/yz/mvp/user/ui/fragment/: MembershipFragment.java
app/src/main/java/com/yaoji/yz/mvp/user/view/: ILoginView.java  IRegisterView.java
app/src/main/java/com/yaoji/yz/ui/activity/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/yaoji/yz/utils/: ActivityUtil.java  DensityUtil.java  DeviceUtils.java  LoggerUtils.java  SPUtils.java
app/src/main/java/com/yaoji/yz/widget/: view.java
app/src/main/res/drawable/: shape_blue.xml  shape_common_input.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_botton_left.xml  shape_corner_botton_right.xml  shape_corner_left_blue.xml  shape_corner_right_blue.xml  shape_corner_top.xml  shape_corner_top_left.xml  shape_corner_top_right.xml  shape_login.xml  shape_login_push.xml  shape_red_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_add_money.xml  fragment_cancel_order.xml  fragment_main.xml  fragment_single_discount.xml  layout_input_eng_key.xml  layout_input_number_key.xml  layout_main_left.xml  layout_main_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yaoji/yz/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
