// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
     // 基本配置信息config
     android = [
             applicationId       : "com.yaoji.yz",
             compileSdkVersion   : 28,
             buildToolsVersion   : "28.0.3",
             minSdkVersion       : 16,
             targetSdkVersion    : 28,
             versionCode         : 100,
             versionName         : "1.0.0",
     ]

     api = [
             api_service_url_online  : "\"http://app.com\"",
             api_service_url_test    : "\"http://test.com\""
     ]

     version = [
             support_v4_verion         = '27.1.1',
             constraint_verion         = '1.1.0',
             design_version            = '27.1.1',
             universal_version         = '1.9.5',
             butterknife_version       = '8.4.0',
             gradle_version            = '3.0.1',
             eventbus_version          = '3.0.0',
             marqueeview_version       = '1.3.3',
             multidex_version          = '1.0.1',
             loadingDialog_version     = 'v1.1.2',
             luban_version             = '1.1.8',
             wang_version              = '2.1.3',

             logger_version            = '2.2.0',
             leakcanary                = '1.5',
             blockcanary               = '1.2.1',
             networking_version        = '1.0.2'
     ]

     dependencie = [
             //support
             supupport_v4           : "com.android.support:support-v4:$support_v4_verion",
             constraint             : "com.android.support.constraint:constraint-layout:$constraint_verion",
             design                 : "com.android.support:design:$design_version",

             //view
             butterknife            : "com.jakewharton:butterknife:$butterknife_version",
             eventbus               : "org.greenrobot:eventbus:$eventbus_version",
             marqueeview            : "com.sunfusheng:marqueeview:$marqueeview_version",
             multidex               : "com.android.support:multidex:$multidex_version",
             loadingDialog          : "com.github.ForgetAll:LoadingDialog:$loadingDialog_version",
             com_wang_avi           : "com.wang.avi:library:$wang_version",

             //network
             android_networking     : "com.amitshekhar.android:android-networking:$networking_version",

             //test
             androidJUnitRunner     : "androidx.test.runner.AndroidJUnitRunner",
             logger                 : "com.orhanobut:logger:$logger_version",
             crashreport            : 'com.tencent.bugly:crashreport:latest.release',
     ]

     butterknife = [
             butterknife_compiler   : "com.jakewharton:butterknife-compiler:$butterknife_version"
     ]

     canary = [
          leakcanary : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
          blockcanary: "com.github.moduth:blockcanary-android:$blockcanary"
     ]

     dependencies = dependencie.values()
     butterknifes = butterknife.values()
     canarys      = canary.values()
}

