<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_login"
        android:layout_marginRight="85dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="277dp"
        android:layout_height="269dp">
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_31"
            android:textSize="@dimen/text_17"
            android:textColor="@color/color_444343"
            android:text="欢迎保用药道收银系统"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_111">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_common_input"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25">
                <ImageView
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_user"
                    android:layout_width="13dp"
                    android:layout_height="15dp" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_10"
                    android:hint="账号"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_common_input"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25">
                <ImageView
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_key"
                    android:layout_width="13dp"
                    android:layout_height="15dp" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_10"
                    android:hint="密码"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="right"
                android:textSize="@dimen/text_9"
                android:text="@string/forget_password"
                android:textColor="@color/color_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_submit"
            android:textColor="@color/color_ff"
            android:background="@drawable/shape_login_push"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="@dimen/text_11"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25" />
    </LinearLayout>

</RelativeLayout>