<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="@string/single_discount" />
            <ImageView
                android:id="@+id/img_right_close"
                android:src="@mipmap/ic_right_close"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/color_dd"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_33"
            android:text="整单折扣"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent">
        <TextView
            android:textColor="@color/color_ff"
            android:textSize="18sp"
            android:gravity="center"
            android:text="九折"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_red_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp" />
        <TextView
            android:gravity="center"
            android:text="自定义折扣"
            android:textSize="18sp"
            android:textColor="@color/color_3388fff"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:textColor="@color/color_33"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:text="整单减价"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:textColor="@color/color_3388fff"
            android:textSize="18sp"
            android:gravity="center"
            android:text="自定义减价"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
