<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"
        android:padding="1dp"
        android:id="@+id/ll_eng_key"
        android:orientation="horizontal"
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextTopLeftStyle"
                        android:text="A"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="H"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="O"
                        />
                </LinearLayout>
                <View
                    style="@style/ViewColumnLine"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="B"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="I"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="P"
                        />
                </LinearLayout>
                <View
                    style="@style/ViewColumnLine"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="C"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="J"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="Q"
                        />
                </LinearLayout>
                <View
                    style="@style/ViewColumnLine"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="D"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="K"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="R"
                        />
                </LinearLayout>
                <View
                    style="@style/ViewColumnLine"/>
                <LinearLayout
                    android:background="#696969"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="E"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="L"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="S"
                        />
                </LinearLayout>
                <View
                    style="@style/ViewColumnLine"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="F"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="M"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="T"
                        />
                </LinearLayout>
                <View
                    style="@style/ViewColumnLine"/>
                <LinearLayout
                    android:background="#696969"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="G"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="N"
                        />
                    <View
                        style="@style/ViewRowLine"/>
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="U"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/ViewRowLine"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/color_cbd2d7"
                    android:text="V"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/color_c1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    style="@style/TitleTextWidthStyle"
                    android:text="W"
                    />
                <View
                    android:background="@color/color_c1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    style="@style/TitleTextWidthStyle"
                    android:text="X"
                    />
                <View
                    android:background="@color/color_c1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    style="@style/TitleTextWidthStyle"
                    android:text="Y"
                    />
                <View
                    android:background="@color/color_c1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    style="@style/TitleTextWidthStyle"
                    android:text="Z"
                    />
                <View
                    android:background="@color/color_c1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_number_key"
                    style="@style/TitleTextWidthStyle"
                    android:text="123"
                    android:layout_weight="2"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/ViewColumnLine"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" >
            <TextView
                style="@style/TitleTextTopRightStyle"
                android:text="清空"
                />
            <View
                style="@style/ViewRowLine"/>
            <RelativeLayout
                android:background="@color/color_cbd2d7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/common_icon_delete_key"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                style="@style/ViewRowLine"/>
            <RelativeLayout
                android:background="@color/color_cbd2d7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_key_shift"
                    android:layout_width="55dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
            <View
                style="@style/ViewRowLine"/>
            <TextView
                style="@style/TitleTextBottomRightStyle"
                android:layout_weight="1"
                />
        </LinearLayout>
</LinearLayout>
